C:\Users\79243\Desktop\12345\12345\bin\Debug\net6.0\12345.exe
C:\Users\79243\Desktop\12345\12345\bin\Debug\net6.0\12345.deps.json
C:\Users\79243\Desktop\12345\12345\bin\Debug\net6.0\12345.runtimeconfig.json
C:\Users\79243\Desktop\12345\12345\bin\Debug\net6.0\12345.dll
C:\Users\79243\Desktop\12345\12345\bin\Debug\net6.0\12345.pdb
C:\Users\79243\Desktop\12345\12345\obj\Debug\net6.0\12345.csproj.AssemblyReference.cache
C:\Users\79243\Desktop\12345\12345\obj\Debug\net6.0\12345.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79243\Desktop\12345\12345\obj\Debug\net6.0\12345.AssemblyInfoInputs.cache
C:\Users\79243\Desktop\12345\12345\obj\Debug\net6.0\12345.AssemblyInfo.cs
C:\Users\79243\Desktop\12345\12345\obj\Debug\net6.0\12345.csproj.CoreCompileInputs.cache
C:\Users\79243\Desktop\12345\12345\obj\Debug\net6.0\12345.dll
C:\Users\79243\Desktop\12345\12345\obj\Debug\net6.0\refint\12345.dll
C:\Users\79243\Desktop\12345\12345\obj\Debug\net6.0\12345.pdb
C:\Users\79243\Desktop\12345\12345\obj\Debug\net6.0\12345.genruntimeconfig.cache
C:\Users\79243\Desktop\12345\12345\obj\Debug\net6.0\ref\12345.dll
