C:\Users\79243\Desktop\1234\1234\bin\Debug\net6.0\1234.exe
C:\Users\79243\Desktop\1234\1234\bin\Debug\net6.0\1234.deps.json
C:\Users\79243\Desktop\1234\1234\bin\Debug\net6.0\1234.runtimeconfig.json
C:\Users\79243\Desktop\1234\1234\bin\Debug\net6.0\1234.dll
C:\Users\79243\Desktop\1234\1234\bin\Debug\net6.0\1234.pdb
C:\Users\79243\Desktop\1234\1234\obj\Debug\net6.0\1234.csproj.AssemblyReference.cache
C:\Users\79243\Desktop\1234\1234\obj\Debug\net6.0\1234.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79243\Desktop\1234\1234\obj\Debug\net6.0\1234.AssemblyInfoInputs.cache
C:\Users\79243\Desktop\1234\1234\obj\Debug\net6.0\1234.AssemblyInfo.cs
C:\Users\79243\Desktop\1234\1234\obj\Debug\net6.0\1234.csproj.CoreCompileInputs.cache
C:\Users\79243\Desktop\1234\1234\obj\Debug\net6.0\1234.dll
C:\Users\79243\Desktop\1234\1234\obj\Debug\net6.0\refint\1234.dll
C:\Users\79243\Desktop\1234\1234\obj\Debug\net6.0\1234.pdb
C:\Users\79243\Desktop\1234\1234\obj\Debug\net6.0\1234.genruntimeconfig.cache
C:\Users\79243\Desktop\1234\1234\obj\Debug\net6.0\ref\1234.dll
